MONGO_INITDB_ROOT_USERNAME=quockhoaitay
MONGO_INITDB_ROOT_PASSWORD=quoc1999
MONGO_INITDB_DATABASE=balance

DATABASE_URL=mongodb+srv://quockhoaitay:quoc1999@cluster0.ap92qy6.mongodb.net/?retryWrites=true&w=majority